//
//  PrefixHeader.pch
//  JC大众点评
//
//  Created by 沈毅 on 15/12/6.
//  Copyright © 2015年 YI. All rights reserved.
//
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#define HWColor(r, g, b)[UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define  HWRandomColor HWColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

// 通知中心
#define HWNotificationCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG
#define HWLog(...)  NSLog(__VA_ARGS__)
#else
#define HWLog(...)
#endif
#endif

#endif /* PrefixHeader_pch */
